# telosys-tools-saas

./: Dockerfile  README.md  pom.xml
src/main/java/com/mycompany/myapp/: AppConfig.java
src/main/java/org/telosystools/saas/: AppConfig.java  Application.java  ApplicationWebXml.java  DevApplication.java  MongodbConfiguration.java
src/main/java/org/telosystools/saas/aop/logging/: LoggingAspect.java
src/main/java/org/telosystools/saas/async/: ExceptionHandlingAsyncTaskExecutor.java
src/main/java/org/telosystools/saas/bean/: Path.java
src/main/java/org/telosystools/saas/config/: AsyncConfiguration.java  Constants.java  DatabaseConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  MailConfiguration.java  MongeezConfiguration.java  MongodbConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  WebsocketConfiguration.java  WebsocketSecurityConfiguration.java  XAuthConfiguration.java
src/main/java/org/telosystools/saas/config/audit/: AuditEventConverter.java
src/main/java/org/telosystools/saas/config/locale/: AngularCookieLocaleResolver.java
src/main/java/org/telosystools/saas/dao/: FileDao.java  GridFSDao.java  ProjectDao.java  ProjectRepository.java  RootFolderDao.java  UserDao.java  UserRepository.java  UserRepositoryInterface.java  WorkspaceDao.java
src/main/java/org/telosystools/saas/domain/: File.java  FileData.java  Folder.java  FolderNotFoundException.java  Hello.java  Project.java  ProjectConfigFolders.java  ProjectConfigGen.java  ProjectConfigPkg.java  ProjectConfiguration.java  RootFolder.java  User.java  Workspace.java
src/main/java/org/telosystools/saas/domain/filesystem/: File.java  FileData.java  Folder.java  RootFolder.java  Workspace.java
src/main/java/org/telosystools/saas/domain/project/: DefaultVariables.java  Project.java  ProjectConfigFolders.java  ProjectConfigPkg.java  ProjectConfiguration.java
src/main/java/org/telosystools/saas/domain/web/: Hello.java
src/main/java/org/telosystools/saas/exception/: DuplicateProjectNameException.java  DuplicateResourceException.java  FileNotFoundException.java  FolderNotFoundException.java  GridFSFileNotFoundException.java  InvalidPathException.java  ProjectNotFoundException.java  UserNotFoundException.java
src/main/java/org/telosystools/saas/repository/: ProjectRepository.java
src/main/java/org/telosystools/saas/security/domain/: AbstractAuditingEntity.java  Account.java  Authority.java  PersistentAuditEvent.java  User.java
src/main/java/org/telosystools/saas/security/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  UserRepository.java
src/main/java/org/telosystools/saas/security/rest/: AccountResource.java  UserResource.java  UserXAuthTokenController.java
src/main/java/org/telosystools/saas/security/security/: AuthenticationProvider.java  AuthoritiesConstants.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java  package-info.java
src/main/java/org/telosystools/saas/security/service/: AuditEventService.java  MailService.java  UserService.java
src/main/java/org/telosystools/saas/service/: ProjectService.java  WorkspaceService.java
src/main/java/org/telosystools/saas/service/exc/: ProjectDuplicateNameException.java  ProjectNotFoundException.java
src/main/java/org/telosystools/saas/service/exceptions/: BadRequestException.java
src/main/java/org/telosystools/saas/service/impl/: ProjectServiceImpl.java  WorkspaceServiceImpl.java
src/main/java/org/telosystools/saas/web/: SecurityUtils.java
src/main/java/org/telosystools/saas/web/controller/: HelloController.java  ProjectController.java  WorkspaceController.java
src/main/java/org/telosystools/saas/web/filter/: CachingHttpHeadersFilter.java  SimpleCORSFilter.java  StaticResourcesProductionFilter.java
src/main/java/org/telosystools/saas/web/websocket/: ActivityService.java
src/main/resources/: banner.txt  logback.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/mongeez/: defaultuser.js  mongeez.xml  users.xml
src/main/resources/i18n/: messages_en.properties  messages_fr.properties
src/mongo/scripts/: default_user.js  dropAllDatabases.js  index.js
src/test/java/org/telosystools/saas/config/: MongoConfiguration.java
src/test/java/org/telosystools/saas/dao/: ProjectRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/telosystools/saas/domain/: ProjectTest.java
src/test/java/org/telosystools/saas/service/: WorkspaceServiceIT.java
src/test/java/org/telosystools/saas/service/impl/: ProjectServiceImplIntegrationTest.java  ProjectServiceImplTest.java  (+2 more)
src/test/resources/: file.txt  modified_file.txt
yo/: Gruntfile.js
yo/client/: index.html
yo/client/app/: app.js  app.scss
yo/client/app/account/activate/: activate.js
yo/client/app/account/login/: login.js
yo/client/app/account/password/: password.js  password.scss
yo/client/app/account/register/: register.js
yo/client/app/account/reset/request/: reset.request.js
yo/client/app/account/settings/: settings.js
yo/client/app/home/: home.route.js
yo/client/app/project/: project.route.js
yo/client/app/project/configuration/: configuration.scss
yo/client/app/shared/navbar/: navbar.html
yo/client/i18n/en/: home.json  main.json  navbar.json  project.json  projects.json
yo/client/i18n/fr/: global.json  home.json  navbar.json  project.json  projects.json
yo/client/services/translate/files/: messages_en.json
yo/config/environments/: development.json  production.json
yo2/: bower.json
yo2/client/: test.html
yo2/client/app/account/: account.js
yo2/client/app/account/logout/: logout.js
yo2/client/app/account/reset/finish/: reset.finish.js
yo2/client/app/home/: home.route.js
yo2/client/app/project/configuration/: configuration.html
yo2/client/app/projects/: projects.route.js
yo2/client/i18n/en/: global.json
(+21 files in other folders)
